log4j.rootLogger = INFO,ERROR,abc
log4j.appender.abc.layout = org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss}   %c{2} - %-5p  - %m%n
log4j.appender.abc = org.apache.log4j.FileAppender
log4j.appender.abc.file=/Users/akhil/Documents/CYBAGE/Project/applicationLogs.txt